DEBUG=1
DJANGO_ALLOWED_HOSTS=*
SECRET_KEY=As3cr3t1t0django-insecure-0lep9g8%zcblgtlk5n^*9s6iy0*ipn@(@-vil^y6_%_0-p
DB_USER=ani_challenge
DB_PASSWORD=ani_challenge
DB_HOST=db
DB_PORT=5432
DB_DATABASE=ani_challenge
DB_ENGINE=django.db.backends.postgresql